# android-app-example

Gossip/app/: build.gradle  google-services.json
Gossip/app/src/main/: AndroidManifest.xml
Gossip/app/src/main/java/com/deneme/gossip/activity/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
Gossip/app/src/main/java/com/deneme/gossip/dialog/: CustomDialog.java  WaitDialog.java
Gossip/app/src/main/java/com/deneme/gossip/model/: Room.java  User.java
Gossip/app/src/main/res/anim/: bounce_animation.xml
Gossip/app/src/main/res/drawable/: logo.xml
Gossip/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  dialog_custom.xml  dialog_wait.xml  row_room.xml
Gossip/app/src/main/res/values/: colors.xml
Gossip/gradle/wrapper/: gradle-wrapper.properties
